body {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    margin: 0;
    padding: 0;
    height: 100vh;
    background-color: #f4f7f6;
    display: flex;
    justify-content: flex-start;
    align-items: center;
    overflow: hidden;
}

/* Sidebar Styles */
.sidebar {
    width: 280px;
    height: 100%;
    background: #ffffff;
    color: #333;
    position: fixed;
    top: 0;
    left: 0;
    transition: transform 0.3s ease;
    z-index: 1000;
    box-shadow: 4px 0 15px rgba(0, 0, 0, 0.1);
    border-right: 1px solid #e0e0e0;
}

.sidebar.collapsed {
    transform: translateX(-280px);
}

.sidebar-content {
    padding: 20px;
}

.sidebar-header {
    padding: 20px 0;
    border-bottom: 1px solid #e0e0e0;
    margin-bottom: 20px;
}

.sidebar-header h3 {
    margin: 0;
    font-size: 22px;
    font-weight: 600;
    color: #007bff;
}

.sidebar-header p {
    margin: 5px 0 0;
    font-size: 14px;
    color: #666;
}

.sidebar-menu {
    list-style: none;
    padding: 0;
    margin: 0;
}

.sidebar-menu li {
    margin: 10px 0;
}

.sidebar-menu li a {
    display: flex;
    align-items: center;
    padding: 12px 15px;
    color: #333;
    text-decoration: none;
    border-radius: 8px;
    transition: all 0.3s ease;
}

.sidebar-menu li a:hover {
    background: #f1f1f1;
    color: #007bff;
}

.sidebar-menu li a i {
    font-size: 18px;
    margin-right: 12px;
    color: #007bff;
}

.sidebar-menu li a span {
    font-size: 16px;
    font-weight: 500;
}

.toggle-btn {
    position: absolute;
    top: 20px;
    right: -50px;
    background: #007bff;
    border: none;
    color: white;
    font-size: 20px;
    cursor: pointer;
    padding: 10px;
    border-radius: 0 8px 8px 0;
    transition: background 0.3s ease;
    box-shadow: 2px 2px 5px rgba(0, 0, 0, 0.1);
}

.toggle-btn:hover {
    background: #0056b3;
}

/* Chat Container Adjustment */
.chat-container {
    width: calc(100% - 280px);
    height: 100%;
    /* max-width: 1200px; */
    background: white;
    border-radius: 15px;
    box-shadow: 0 8px 32px rgba(0, 0, 0, 0.1);
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 20px;
    box-sizing: border-box;
    margin-left: 280px;
    transition: margin-left 0.3s ease;
}

.chat-container.expanded {
    margin-left: 0;
}
/* Rest of the CSS remains the same as before */

.chat-container {
    width: 100%;
    height: 100%;
    /* max-width: 1200px; */
    background: white;
    border-radius: 15px;
    box-shadow: 0 8px 32px rgba(0, 0, 0, 0.1);
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 20px;
    box-sizing: border-box;
}

.header {
    width: 100%;
    display: flex;
    justify-content: flex-end; /* Align content to the right */
    align-items: center; /* Vertically center the content */
    padding: 10px 0;
    border-bottom: 1px solid #e0e0e0;
    margin-bottom: 15px;
}

.profile-icon {
    background: #007bff;
    color: white;
    border-radius: 50%;
    width: 40px;
    height: 40px;
    display: flex;
    justify-content: center;
    align-items: center;
    font-weight: bold;
    font-size: 16px;
    margin-left: 10px; /* Add space between the title and the icon */
}




.chat-box {
    width: 100%;
    height: calc(100% - 140px);
    overflow-y: auto;
    padding: 15px;
    background-color: #fafafa;
    border-radius: 10px;
    display: flex;
    flex-direction: column;
    gap: 15px;
    box-sizing: border-box;
}

.message-container {
    display: flex;
    align-items: flex-start;
    margin: 10px 0;
    animation: fadeIn 0.3s ease-in-out;
}

@keyframes fadeIn {
    from { opacity: 0; transform: translateY(10px); }
    to { opacity: 1; transform: translateY(0); }
}

.message-icon {
    width: 32px;
    height: 32px;
    border-radius: 50%;
    object-fit: cover;
    margin-right: 10px;
}

.user {
    justify-content: flex-end;
}

.ai {
    justify-content: flex-start;
}

.message {
    padding: 12px 16px;
    margin: 5px;
    border-radius: 12px;
    max-width: 70%;
    word-wrap: break-word;
    font-size: 14px;
    line-height: 1.5;
    position: relative;
}

.message.user {
    background-color: #007bff;
    color: white;
    border-bottom-right-radius: 4px;
}

.message.ai {
    background-color: #e0e0e0;
    color: #333;
    border-bottom-left-radius: 4px;
}

.message.user::after {
    content: '';
    position: absolute;
    right: -8px;
    top: 10px;
    width: 0;
    height: 0;
    border-top: 8px solid transparent;
    border-bottom: 8px solid transparent;
    border-left: 8px solid #007bff;
}

.message.ai::after {
    content: '';
    position: absolute;
    left: -8px;
    top: 10px;
    width: 0;
    height: 0;
    border-top: 8px solid transparent;
    border-bottom: 8px solid transparent;
    border-right: 8px solid #e0e0e0;
}

.welcome-text {
    font-size: 18px;
    font-weight: bold;
    margin-bottom: 5px;
    color: #333;
}

.instructions {
    font-size: 14px;
    text-align: center;
    color: #666;
}

.instructions a {
    color: #007bff;
    text-decoration: none;
    font-weight: 500;
}

.input-container {
    width: 100%;
    margin-top: 10px;
    display: flex;
    flex-direction: column;
    align-items: center;
    box-sizing: border-box;
}

.input-box {
    display: flex;
    align-items: center;
    background: white;
    border-radius: 25px;
    padding: 10px;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
    width: 100%;
    border: 1px solid #e0e0e0;
    margin-bottom: 10px;
}

.input-box input {
    flex-grow: 1;
    border: none;
    outline: none;
    padding: 10px;
    font-size: 16px;
    border-radius: 25px;
    width: 100%;
}

.icon-container {
    display: flex;
    justify-content: space-between; /* Space out left icons and mic button */
    align-items: center; /* Vertically center items */
    margin-top: 8px;
    padding: 0 10px; /* Add padding to the sides */
    width: 100%; /* Ensure it takes full width */
}

.left-icons {
    display: flex;
    gap: 15px; /* Add spacing between icons */
}

.icon-container i {
    cursor: pointer; /* Make icons clickable */
    font-size: 18px;
    color: #666; /* Default icon color */
    transition: color 0.3s ease, transform 0.3s ease; /* Smooth hover effects */
}

.icon-container i:hover {
    color: #007bff; /* Change color on hover */
    transform: scale(1.1); /* Slightly enlarge on hover */
}
.toggle-prompt-btn {
    cursor: pointer;
    margin-left: 10px;
    padding: 8px 16px;
    border: none;
    border-radius: 25px; /* Rounded corners */
    background:#2575fc;/* Gradient background */
    color: white; /* White text */
    font-size: 14px;
    font-weight: 500;
    text-transform: uppercase; /* Uppercase text */
    display: flex;
    align-items: center;
    gap: 8px; /* Space between icon and text */
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1); /* Subtle shadow */
    transition: all 0.3s ease; /* Smooth transitions */
}
.generated-image {
    max-width: 100%;
    height: auto;
    border-radius: 8px;
    margin-top: 10px;
}

/* Image Preview Styles */
.image-preview {
    display: inline-block;
    margin-left: 10px;
    max-width: 50px;
    max-height: 50px;
    border-radius: 8px;
    overflow: hidden;
}
.image-preview:hover{
opacity: 50%;
}
/* Style for the download button */
.download-button {
    margin-top: 10px;
    padding: 5px 10px;
    background-color: #007bff;
    color: white;
    border: none;
    border-radius: 5px;
    cursor: pointer;
}

.download-button:hover {
    background-color: #0056b3;
}

/* Style for the image container */
.image-container {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 10px;
}
/* Style for the select button */
.select-button {
    margin-top: 10px;
    padding: 5px 10px;
    background-color: #28a745;
    color: white;
    border: none;
    border-radius: 5px;
    cursor: pointer;
}

.select-button:hover {
    background-color: #218838;
}

/* Style for the button container */
.button-container {
    display: flex;
    gap: 10px;
    margin-top: 10px;
}
/* Loading Bar Styles */
.loading-bar {
    width: 100%;
    height: 4px;
    background-color: #e0e0e0;
    border-radius: 2px;
    overflow: hidden;
    margin-top: 10px;
    position: relative;
}

.loading-bar::before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: #007bff;
    animation: loading 1.5s infinite ease-in-out;
}

@keyframes loading {
    0% {
        transform: translateX(-100%);
    }
    100% {
        transform: translateX(100%);
    }
}

.image-preview img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}
.image-upload-btn{
font-size:larger;
color: #007bff;
}
.image-upload-btn:hover{
    font-size: x-large;
    color: #004792;
    cursor: pointer;
    }
/* User Message Bubble with Image */
.message-container.user .message img {
    max-width: 200px;
    max-height: 200px;
    border-radius: 8px;
    margin-top: 10px;
}
.toggle-prompt-btn:hover {
    background: #639afa;
    box-shadow: 0 6px 8px rgba(0, 0, 0, 0.15); /* Larger shadow on hover */
}

.toggle-prompt-btn.active {
    background: linear-gradient(135deg, #ff416c, #ff4b2b); /* Red gradient for active state */
}

.toggle-prompt-btn.active:hover {
    background: linear-gradient(135deg, #ff4b2b, #ff416c); /* Reverse red gradient on hover */
}

.toggle-prompt-btn i {
    font-size: 16px;
    transition: transform 0.3s ease; /* Smooth rotation */
}

.toggle-prompt-btn.active i {
    transform: rotate(180deg); /* Rotate icon when active */
}
.mic-btn {
    background: #007bff; /* Blue background */
    border: none;
    border-radius: 50%; /* Circular button */
    width: 40px;
    height: 40px;
    display: flex;
    justify-content: center;
    align-items: center;
    cursor: pointer;
    color: white; /* White mic icon */
    font-size: 18px;
    transition: background 0.3s ease, transform 0.3s ease; /* Smooth hover effects */
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1); /* Subtle shadow */
    margin-left:5px;
}

.mic-btn:hover {
    background: #0056b3; /* Darker blue on hover */
    transform: scale(1.1); /* Slightly enlarge on hover */
}

.mic-btn.active {
    background: #ff4d4d; /* Red background when listening */
    transform: scale(1.1);
    box-shadow: 0 0 10px rgba(255, 77, 77, 0.5); /* Glow effect */
}

.fa-toggle-on {
    color: green; /* Indicates custom_prompt is active */
}

.fa-toggle-off {
    color: red; /* Indicates custom_prompt_2 is active */
}
.send-btn {
    background: none;
    border: none;
    cursor: pointer;
    color: #007bff;
    font-size: 20px;
    transition: color 0.2s ease;
}

.send-btn:hover {
    color: #0056b3;
}

@media (max-width: 600px) {
    .chat-container {
        padding: 10px;
    }

    .chat-box {
        height: calc(100% - 120px);
    }

    .input-box input {
        font-size: 14px;
    }
}
